<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3: Interactivity</title>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <style type="text/css">
            rect {
              -moz-transition: all 0.3s;
              -o-transition: all 0.3s;
              -webkit-transition: all 0.3s;
              transition: all 0.3s;
            } 
            
            rect:hover {
                fill: orange;
            } 

            svg text {
                pointer-events: none;
            }

            #tooltip {
                position: absolute;
                width: 200px;
                height: auto;
                padding: 10px;
                background-color: white;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4); 
                -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4); 
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4); 
                pointer-events: none;
            }

            #tooltip.hidden {
                display: none;
            }

            #tooltip p { 
                margin: 0;
                font-family: sans-serif; 
                font-size: 16px;
                line-height: 20px;
            }
        </style>
    </head>
    <body>
        <script src="js/interactivity.js"></script>
        <div id="tooltip" class="hidden">
            <p><strong>Important Label Heading</strong></p>
            <p><span id="value">100</span>%</p>
        </div>
    </body>
</html>